

.navbar-nav{
    margin-left: auto;
}

.navbar-white *{
    color: white;
}

.bg-blue {
    background-color: #25d4f0 !important;
}

.navbar-toggler{
    border-color: white !important;
}

.subtitle h1{
    padding-top: 30px;
}

.subtitle p{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}


.footer{
    display: flex !important;
    justify-content: flex-end !important;
    background-color: aqua !important;
    height: auto !important;
    left: 15px;
    right: 15px;
}

.footer-left{
    margin-right: auto !important;
    justify-content: center !important;
    align-items: center !important;
}

.footer-left p{
    justify-content: center !important;
    align-items: center !important;
}

.footer-right{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.footer-right p{
    padding: 0px 20px 0px 0px;
}

.back-to-top {
    cursor: pointer;
    justify-content: flex-end;
    align-items: flex-end;
    bottom: 20px;
    right: 20px;
    margin-left: auto;
}

.topbtn{
    display: flex;
}