<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <!-- style="background: linear-gradient(90deg, rgba(51,183,226,1) 0%, rgba(45,147,78,1) 50%, rgba(48,83,200,1) 100%);" -->
  <body style="background: linear-gradient(90deg, rgba(51,183,226,1) 0%, rgba(45,147,78,1) 50%, rgba(48,83,200,1) 100%);">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
