<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-blue">
    <a class="navbar-brand" href="#">eNno</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="row ">
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>  
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="css/images/image1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="css/images/image2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="css/images/image3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> 
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div> 
  </div>

  

  <div class="row" style="padding: 50px 0px 50px 0px;"> 
    <div class="col-sm-12 offset-sm-12 col-md-4 offset-md-4 text-center">
      <!-- <div class="subtitle"> -->
        <h1>Multi Purpose Theme</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Molestias quas quod labore quaerat excepturi quidem </p>
        <p>tempore? Nesciunt nam consequatur, aliquid </p>
      <!-- </div> -->
    </div>
  </div>

  <div class="row cards">
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body">
        <h5 class="card-title">Responsive</h5><br>
        <i class="far fa-heart"  style="font-size: 100px;color: aqua;"></i><br><br>
        <!-- <img src="css/images/img1.jpg" class="card-img-top" alt="..."> -->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-light" style="border: 1px;border-color: black;border-style: solid;border-radius: 0px;">Read More</a>
      </div>
    </div>
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body">
        <h5 class="card-title">Multi Purpose</h5><br>
        <i class="fas fa-desktop" style="font-size: 100px;color: aqua;"></i><br><br>
        <!-- <img src="css/images/img2.jpg" class="card-img-top" alt="..."> -->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-light" style="border: 1px;border-color: black;border-style: solid;border-radius: 0px;"">Read More</a>
      </div>
    </div>
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body">
        <h5 class="card-title">Easy Customize</h5><br>
        <i class="fas fa-location-arrow"  style="font-size: 100px;color: aqua;"></i><br><br>
        <!-- <img src="css/images/img3.jpg" class="card-img-top" alt="..."> -->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-light" style="border: 1px;border-color: black;border-style: solid;border-radius: 0px;"">Read More</a>
      </div>
    </div>
  </div>

  <div class="row cards" style="padding-bottom: 50px;">
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body">
        <h5 class="card-title">eNno</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body text-left">
        <h5 class="card-title">Latest Posts</h5>
        <p class="card-text">This is awesome post</p>
        <p class="card-text">Awesome features are awesome</p>
        <p class="card-text">Create Your Own Website</p>
        <p class="card-text">Wow, this is fourth post title</p>
      </div>
    </div>
    <div class="card col-xs-12 col-md-6 col-lg-3 text-center" style="width: 18rem;border: none;">
      <div class="card-body text-left">
        <h5 class="card-title">Stay in touch</h5>
        <p class="card-text"><i class="fas fa-envelope"></i> example@gmail.com</p>
        <p class="card-text"><i class="fas fa-phone-alt"></i> +345 578 59 45 416</p>
        <p class="card-text"><i class="fas fa-home"></i> Enno inc | PO Box 23456 Little Lonsdale St<br>
          New York<br>
          Victoria 8011, USA</p>
      </div>
    </div>
  </div>
  <div class="topbtn">
      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fas fa-chevron-up"></i></a>
  </div>    
  <footer class="footer-one">
    <div class="footer">
        <div class="footer-left">
          <p><i class="far fa-copyright" style="margin-right: 3px;"></i> eNno Theme. All Rights Reserved</p>
          <p>Designed by BootstrapMade</p> 
        </div>
        <div class="footer-right">
          <p><i class="fab fa-facebook-f"></i></p>
          <p><i class="fab fa-twitter"></i></p>
          <p><i class="fab fa-linkedin-in"></i></p>
          <p><i class="fab fa-pinterest"></i></p>
          <p><i class="fab fa-google-plus-g"></i></p>
        </div>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fontawesome.min.js"></script>
</body>
</html>
